.list-page-bg{
  background: #fff;
}
.mar-top15{
  margin-top:15px;
}
.listpage-box{
  width: 90%;
  margin:0 auto;
  .add-pub{
    padding:5px 10px;
    background: #137dc0;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border-radius:6px;
    color:#fff;
  }
  .listpage-ul{
    li{
      height: 40px;
      line-height: 40px;
      border-bottom: #ddd dashed 1px;
      .lan-font{
        color:#137dc0;
      }
    }
  }
}
.list-item{
  border-bottom: 1px solid #ccc;
  color:#000;
  padding-left:10px;
  .list-detil{
    color:#333;
    font-size:12px;
    .nowrap{
      white-space:nowrap;
      text-overflow:ellipsis;
      overflow:hidden;
      -webkit-text-overflow:ellipsis;
    }
  }
}
