.detail-bg{
  background: #fff;
}
.mar-top15{
  margin-top: 15px;
}
.mar-lf10{
  margin-left:10px;
}
.input_style{
  width:100%;
  border:#a09f9f solid 1px;
  height:38px;
  padding:5px;
  -webkit-border-radius:7px;
  -moz-border-radius:7px;
  border-radius:7px;
}
.bor-radius {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.border{
    border:#8d8d8d solid 1px;
}
.release-con{
  width: 90%;
  margin: 0 auto;
  .address{
    height:80px;
    border:#a09f9f solid 1px;
    -webkit-border-radius:7px;
    -moz-border-radius:7px;
    border-radius:7px;
    margin-bottom:15px;
    li{
      height: 40px;
      padding-left:5px;
      .address-input{
        height:38px;
      }
      i{
        width:20px;
        height:38px;
        background: url("../images/release/back-hei.png") no-repeat;
        background-size:100%;
        background-position: 0 9px;
        display: inline-block;
        margin: 0 10px 0 10px;
      }
    }


  }
  .border-bot{
    border-bottom:#a09f9f solid 1px;
  }
}

.product-box{
  border-top:#8d8d8d dashed 1px;
  padding:15px 5%;
  li{
    padding:5px 0;
  }
  .product-tit{
    width:60px;
    height: 40px;
    text-align: right;
    display: table;
    .table-cell{
      display: table-cell;
      vertical-align: middle;
    }
  }
  .input-box{
    padding-left:10px;
    a{color:#3f3f3f}
  }
  //.sel{
  //  -webkit-appearance: none;
  //  -moz-appearance: none;
  //  appearance: none;
  //}
  .text-fields{
    width: 100%;
    border:#8d8d8d solid 1px;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    border-radius:8px;
    height:80px;
    resize:none;
    padding:5px;
  }
  .date-font{
    height:38px;
    line-height:38px;
    text-align: center;
  }
  .upload-box{
    width: 120px;
    height: 120px;
    position: relative;
  }
  .upload-img{
    position: absolute;
    width: 120px;
    height: 120px;
    left:0;
    top:0;
    z-index:2;
    display: none;
  }
  .upload-file{
    position: absolute;
    width: 100px;
    height: 100px;
    position: absolute;
    top:0;
    opacity: 0;
    z-index: 4;
  }
  .add-pic{
    width: 100px;
    height: 100px;
    padding:2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border:#a9a9a9 solid 1px;
    background:#c2c2c2 url("../images/release/pic-add-white.png") no-repeat center center;
    background-size: 42px 40px;
  }
}
.foot{
  width: 100%;
  padding:15px 5%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-top:#8d8d8d dashed 1px;
  .but{
    width: 90%;
    background: #005375;
    height: 30px;
    line-height: 30px;
    margin:0 auto;
    color:#fff;
    text-align: center;
  }
}