em{
  font-style: normal;
}
.clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }                                                             //伪类清除
.clearfix { zoom:1; }
.city-bg{
  background: #fff;
  height: 100%;
}
.current-address{
  width: 100%;
  background: #F0F1F1;
  padding-left:15px;
  height: 34px;
  line-height: 34px;
}
.area-box{
  width: 90%;
  margin: 0 auto 10px;
  font-weight: bold;
  .area-lit{
    font-size:16px;
    height: 26px;
    line-height: 26px;
    font-size: 16px;
    margin-top: 10px;

  }
  .city-list{
    width: 100%;
    height: auto;

    li{
      background-color: #fff;
      width:5.35rem;
      text-align: center;
      height: 36px;
      line-height: 36px;
      border: 1px solid #E0E0E0;
      margin:10px 5px 0 5px;
      float:left;
    }
  }
}
/* 兼容iphone4/4s */
@media (device-height:480px) and (-webkit-min-device-pixel-ratio:2){
  .area-box .city-list li{
    width:5.3rem;
  }
}
@media (min-device-width: 325px) and (max-device-width : 414px)  {
  .area-box .city-list li{
    width:6.4rem;
  }
}
